apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: huy-234595025869-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: udagram
  POSTGRES_HOST: cdr.crisxuau0mtt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
# # you will replace URL with the URL of the frontend once you deploy it to AWS.
